<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> James E-comerce</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="logo.png" alt="Logo" />
          <h1>James E-comerce</h1>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
          <button>Search</button>
        </div>
        <nav>
          <ul id="category-nav">
            <!-- Categories will be dynamically loaded here -->
          </ul>
        </nav>
      </div>
    </header>
    <main id="item-grid">
      <!-- Items will be dynamically loaded here -->
    </main>
    <div class="space"></div>
    <footer>
      <div class="container">
        <div class="footer-info">
          <div class="footer-section">
            <h3>About Us</h3>
            <p>
              Wollega University 3rd year Information science students . E-comerce Project
            </p>
          </div>
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: @khulyfi123.com</p>
            <p>Phone: + 251-922-173-706</p>
            <p>Address: Wollega-university, Nekemte, Oromia</p>
          </div>
          <div class="footer-section">
            <h3>Follow Us</h3>
            <div class="social-icons">
              <a href="#"><img src="facebook.png" alt="Facebook" /></a>
              <a href="#"><img src="twitter.png" alt="Twitter" /></a>
              <a href="#"><img src="instagram.png" alt="Instagram" /></a>
            </div>
          </div>
        </div>
        <div class="footer-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="container">
          <p>&copy; 2024 My E-commerce Website. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
