  /* Global Styles */
  body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  /* Header Styles */
  header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 50px;
    margin-right: 10px;
  }

  .logo h1 {
    font-size: 24px;
    margin: 0;
  }

  .search-bar {
    display: flex;
  }

  .search-bar input {
    padding: 8px 12px;
    border: none;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
  }

  .search-bar button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
  }

  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  nav li {
    margin-left: 20px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }

  /* Dropdown Styles */
  .dropdown {
    position: relative;
    cursor: pointer;
  }

  .dropdown :hover {
    color: #f59504;
    cursor: pointer;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 160px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 12px 16px;
  }

  .dropdown-content :hover {
    color: #e74c3c;
    cursor: pointer;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content li {
    margin: 8px 0;
  }

  .dropdown-content a {
    color: #333;
    text-decoration: none;
  }

  .dropdown-content a:hover {
    color: #e74c3c;
  }

  /* Main Content Styles */
  main {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .item-container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item-container img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .item-container h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
  }

  .item-container p {
    margin: 5px 0;
    text-align: center;
  }

  .item-container button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .item-container button:hover {
    background-color: #c0392b;
  }
  /* Footer styles */
/* Updated Footer background color */
footer {
    background-color: #f2f2f2; /* Updated to a modern minimalist color */
    padding: 40px 0;
  }
  
  
  .footer-info {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-section {
    flex: 1;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .footer-section p {
    color: #666;
  }
  
  .social-icons img {
    width: 30px;
    margin-right: 10px;
  }
  
  .footer-nav {
    margin-top: 20px;
  }
  
  .footer-nav ul {
    list-style-type: none;
    display: flex;
  }
  
  .footer-nav ul li {
    margin-right: 20px;
  }
  
  .footer-nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .bottom-bar {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  


/* Navigation styles */
#category-nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .category-item {
    display: inline-block;
    margin-right: 20px;
  }
  
  .category-item a {
    text-decoration: none;
    color: black;
  }
  
  .subcategory-list {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    padding: 0;
    margin: 0;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .subcategory-list li {
    display: block;
  }
  
  .subcategory-list a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
  }
  
  .subcategory-list a:hover {
    background-color: #f1f1f1;
  }
  .space{
    height: 300px;
  }